<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                background-color: #DAEAFF;
                text-align:center;
            }

            .sidebar {
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: black;
                position: fixed;
                height: 100%;
                overflow: auto;
                opacity:0.5;
              }
              
              .sidebar a {
                display: block;
                color: whitesmoke;
                padding: 16px;
                text-decoration: none;
              }
               
              .sidebar a.active {
                background-color: #04AA6D;
                color: black;
              }
              
              .sidebar a:hover:not(.active) {
                background-color: #555;
                color: white;
              }
              
              div.content {
                margin-left: 200px;
                padding: 2px 2px;
                height: 1000px;
              }
              
              @media screen and (max-width: 700px) {
                .sidebar {
                  width: 100%;
                  height: auto;
                  position: relative;
                }
                .sidebar a {float: left;}
                div.content {margin-left: 0;}
              }
              
              @media screen and (max-width: 400px) {
                .sidebar a {
                  text-align: center;
                  float: none;
                }
              }
              }
              .blogs-images{
                  display:flex;
              }
              #row-img{
                  margin-bottom:5%;
                  margin-top:5%;
              }
              #card-image{
                  height:60vh;
              }
              footer{
                  background-color:black;
                  opacity:0.5;
                  width:100%;
                  color: whitesmoke;
                  margin-top:2%;
                  height:5vh;
                  text-align:center;
              }
        </style>
    </head>
<body>
            
            
            
          
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="corenav">
        <div class="container-fluid"  >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
                {% comment %} <a href="" ><img id="logo" src=""></a> {% endcomment %}
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Blogs
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                      <li><a class="dropdown-item" href="{%url 'blog_home'%}">Read a Blog Post</a></li> 
                    <li><a class="dropdown-item" href="{%url 'upload-blog'%}"> Write a Blog Post</a></li> 
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    
                    <a class="nav-link " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Podcasts
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                      <li><a class="dropdown-item" href="">Listen To a Podcast</a></li>
                      <li><a class="dropdown-item" href=""> Record A podcast</a></li>
                    </ul>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Job Opportunities </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                    <li><a class="dropdown-item" href="">Find A job</a></li>
                    <li><a class="dropdown-item" href="">Post A Job Opening</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Join Communities
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                    <li><a class="dropdown-item" href="{%url 'join_whatsapp'%}"> Join Whatsapp Communities</a></li>
                    <li><a class="dropdown-item" href="{%url 'join_telegram'%}"> Join Telegram Communities</a></li>
                </ul>
              </li>
            </ul>
          </div>
          
          <a href="{%url 'home'%}" class="logo">𝔊𝔦𝔯𝔩 ℭ𝔬𝔡𝔢</a>
        
        </div>
    </nav>
      
          
            <h2>Women In Tech</h2>


            <div class="row" id="row-img">

                <div class="col-sm-6">
                    <div class="card">
                      <img src="https://miro.medium.com/max/1400/1*kAPPZMihEjRMP6dhkHKV6A.jpeg" class="card-img-top" id="card-image">
                      <div class="card-body">
                        <h5 class="card-title">Building a Global Community of Developers</h5>
                        <p class="card-text">When Asha graduated from High School in 2017, she looked forward to going to University. But she knew her mother wouldn’t be able to afford the tuition fee for her education.</p>
                        <a href="https://medium.com/@akirachix/building-a-global-community-of-developers-9ed4f8a36b83" class="btn btn-primary">Read More</a>
                      </div>
                    </div>
                  </div>
                
                <div class="col-sm-6">
                  <div class="card">
                    <img src="https://miro.medium.com/max/1400/1*Ppsl5hMQ_7kTlL14aFjsbA.jpeg" class="card-img-top" id="card-image">
                    <div class="card-body">
                      <h5 class="card-title">Seizing Every Opportunity to Grow</h5>
                      <p class="card-text">This was the beginning of Regina’s interest in electrical engineering. She never knew it at the time, but when she was introduced to Physics in High School and explored circuitry and mechanics....</p>
                      <a href="https://medium.com/@akirachix/ceasing-every-opportunity-to-grow-488b39664823" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>


              <div class="row" id="row-img">
                <div class="col-sm-6">
                    <div class="card">
                      <img src="https://miro.medium.com/max/1400/1*4t0QtVVZM3Ww93LRT2Tx6A.jpeg" class="card-img-top" >
                      <div class="card-body">
                        <h5 class="card-title">Exploring Her Way to Success</h5>
                        <p class="card-text">When Wendy, 20, completed her primary school education in 2015 in a private school in Nairobi, she was super excited to go to a boarding high school across the country....</p>
                        <a href="https://medium.com/@akirachix/exploring-her-way-to-success-12b6dd4d9c3e" class="btn btn-primary">Read More</a>
                      </div>
                    </div>
                  </div>

                <div class="col-sm-6">
                  <div class="card">
                    <img src="https://miro.medium.com/max/1400/1*qfjGSuUPe_xhWpkomG_zBg.jpeg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Born to Lead</h5>
                      <p class="card-text">“It is essential for girls to run for every opportunity, never limit yourself because you are a girl,” Phionah exerts.</p>
                      <a href="https://medium.com/@akirachix/born-to-lead-3ab96966ea5" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row" id="row-img">
                {%for blog in blogs %}
                <div class="col-sm-6">
                  <div class="card">
                    {%if blog.image%}
                    <img id="profile" src="{{student.image.url}}">
                    {%else%}
                    <img id="profile" src="/static/images/user.png">
                    {%endif%}
                    <div class="card-body">
                      <h5 class="card-title">{{blog.title}}</h5>
                      <p class="card-text">{{blog.content}}</p>
                      <a href="https://medium.com/@akirachix/born-to-lead-3ab96966ea5" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                  {%endfor%}
                </div>
              </div>


              <footer> Copyright &copy 2022 Girl Code. All Rights Reserved </footer>



           
          </div>


                
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f2db061d7e.js" crossorigin="anonymous"></script>
    

</body>
</html>
