<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                background-color: #DAEAFF;
                text-align:center;
            }

            .sidebar {
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: black;
                position: fixed;
                height: 100%;
                overflow: auto;
                opacity:0.5;
              }
              
              .sidebar a {
                display: block;
                color: whitesmoke;
                padding: 16px;
                text-decoration: none;
              }
               
              .sidebar a.active {
                background-color: #04AA6D;
                color: black;
              }
              
              .sidebar a:hover:not(.active) {
                background-color: #555;
                color: white;
              }
              
              div.content {
                margin-left: 200px;
                padding: 2px 2px;
                height: 1000px;
              }
              
              @media screen and (max-width: 700px) {
                .sidebar {
                  width: 100%;
                  height: auto;
                  position: relative;
                }
                .sidebar a {float: left;}
                div.content {margin-left: 0;}
              }
              
              @media screen and (max-width: 400px) {
                .sidebar a {
                  text-align: center;
                  float: none;
                }
              }
              }
              .blogs-images{
                  display:flex;
              }
              #row-img{
                  margin-bottom:5%;
                  margin-top:5%;
              }
              #card-image{
                  height:60vh;
              }
              footer{
                  background-color:black;
                  opacity:0.5;
                  width:100%;
                  color: whitesmoke;
                  margin-top:2%;
                  height:5vh;
                  text-align:center;
              }
              #blog-form{
                  width:60%;
                  margin-left:20%;
              }
        </style>
    </head>
<body>
            
            
            
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="corenav">
        <div class="container-fluid"  >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
                {% comment %} <a href="" ><img id="logo" src=""></a> {% endcomment %}
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Blogs
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                      <li><a class="dropdown-item" href="{%url 'blog_home'%}">Read a Blog Post</a></li> 
                    <li><a class="dropdown-item" href="{%url 'upload-blog'%}"> Write a Blog Post</a></li> 
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    
                    <a class="nav-link " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Podcasts
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                      <li><a class="dropdown-item" href="">Listen To a Podcast</a></li>
                      <li><a class="dropdown-item" href=""> Record A podcast</a></li>
                    </ul>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Job Opportunities
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                    <li><a class="dropdown-item" href="">Find A job</a></li>
                    <li><a class="dropdown-item" href="">Post A Job Opening</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Join Communities
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                    <li><a class="dropdown-item" href="{%url 'join_whatsapp'%}"> Join Whatsapp Communities</a></li>
                    <li><a class="dropdown-item" href="{%url 'join_telegram'%}"> Join Telegram Communities</a></li>
                </ul>
              </li>
            </ul>
          </div>
          
          <a href="{%url 'home'%}" class="logo">𝔊𝔦𝔯𝔩 ℭ𝔬𝔡𝔢</a>
        
        </div>
    </nav>
            <h2>Women In Tech</h2>


            <form id="blog-form" method="POST" class="shadow-lg p-3 mb-5 bg-body rounded" enctype="multipart/form-data">
                {% csrf_token %}
                <h2 id ="heading3">Upload your Blog</h2>
                <hr>
                {% for field in form %}
                <div>{{ field.label_tag }} {{ field }}</div>
                {% if form.errors %}
                {% for error in field.errors %}
                <p class="error-message">
                    <strong>{{ error|escape }}</strong>
                </p>
                {% endfor %}
                {% endif %}
                {% endfor %}
    
                <button type="submit" id="submit_form">Submit</button>
               
            </form>
       
              </div>

<footer> Copyright &copy 2022 Girl Code. All Rights Reserved </footer>


           
          </div>


                
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f2db061d7e.js" crossorigin="anonymous"></script>
    

</body>
</html>
